<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
	<title>LIFT</title> 
   <!-- <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>-->
      <script src="js/jquery1.min.js"></script>
  	<!--<script src="js/jquery-1.6.4.min.js"></script>
	<script src="js/jquery.mobile-1.1.0.min.js"></script>-->
    
    <!---top slider--------------->
   <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="slider_css/demo.css"></script>-->
    <script type="text/javascript" src="slider_css/jquery.mmenu.css"></script>
    <script type="text/javascript" src="slider_js/jquery.mmenu.min.js"></script>
    <script type="text/javascript">
	<!------top slider--------------->
	
			$(function() {
				$('nav#menu').mmenu();
			});
	<!------------------>
		  function back()
		  {
			  window.history.back()
		  }
  	</script>
	<script>
		$(window).load(function()
		{
			  $('#dvLoading').fadeOut(2000);
		});
	
	</script>
    <!-- css -->
   	<link rel="stylesheet" href="assets/css/trainner.css">   
    <style>
		.aboutcontent
		{
			width:99%;
			padding:0 10px;
			border:1px solid #CCC;
			margin:0 auto;
			box-sizing:border-box;
		}
		.aboutcontent p
		{
			text-align:justify;
		}
		.aboutcontent h2
		{
			text-align:center;
			font-family: 'Open Sans';
  			/*font-size: 25px;*/
			margin:0;
			padding:10px 0;
			font-weight:500;
			border-bottom:1px solid #CCC;
		}
		.aboutcontent ul
		{
			padding:0;
			position:relative;
		}
		.aboutcontent li
		{
			line-height:35px;
			list-style:none;
			margin-left: 20px;
		}
		.aboutcontent ul li:before
		{
			float:left;
			content:"";
			line-height:30px;
			height:10px;
			width:10px;
			background-color:#3C5720;
			position:absolute;
			left: 0;
  			border-radius: 15px;
			margin-top:11px;
		}
		.backarrow
		{
			  background: center center no-repeat transparent !important;
			  background-image:url(images/back-arrow.png) !important;
			  display: block !important;
			  width: 40px !important;
			  height: 40px !important;
			  position: absolute !important;
			  top: 0 !important;
			  left: -5px !important;
		}
		a
		{
			font-family: Arial, Helvetica, Verdana;
		}


	</style>
</head> 
<body>

 	<div id="dvLoading"></div>
	<div data-role="page">
    <!-------HEader starting----------------->
            <div id="page">
                <div class="header">
                	<a href="#menu" class="backarrow"><!--<div style="padding-left: 36px; width: 90px;">About LIFT</div>--></a>
                    <span class="header-title">Law In Finger Tips</span>
                    <span class="language-change"><a id="language-change1" href="home.html">English</a></span>
                </div>
           </div>
			<nav id="menu" class="sub-txt">
				<ul>
                	<li class="lift-space"><a class="lift-menu" href="homeT.html"><div class="img-mnu"><img src="images/logo-head-2.png"></div><div class="txt-mnu">லிஃப்ட் முகப்பு</div></a></li>
                    <li class="lift-space">
                    	<a class="lib-menu" href="lift-screen-10t.html">லிஃப்டைப்  பற்றி</a>
                    </li>
					<li class="lift-space">
                    	<a class="lib-menu" href="lift-screen-11t.html">பயன்பாடு அறிவோம்</a>
                    </li>
                    <li class="lift-space">
                    	<a class="lib-menu" href="lift-screen-12t.html">சாற்றும் துறப்பும்</a>
                    </li>
					<li class="lift-space">
                    	<a class="lib-menu" href="lift-screen-13t.html">தொடர்புகொள்ள</a>
                    </li>
				</ul>
			</nav>
		
        
<!--------Header End---------------->
	
  	<div data-role="content" >
    	
        <div class="aboutcontent">
        <h2>பயன்பாடு அறிவோம்</h2>
        <ul data-role="listview">
        	<li>லிஃப்ட் செயலியின் மாத புத்தகத்தின் ஐந்து பிரிவுகளும், காட்சிவகைப் பட்டியாக காட்டப்பட்டுள்ளதை தொட, அவற்றை காணலாம்;கருவியில் இணைய இனைப்பு இருக்க வேண்டியது அவசியம்.</li>

<li>“தமிழ்” அல்லது “English” என்ற உருவச்சின்னத்தைத் தொட, தகவல்கள் அனைத்தும் அவ்வாறே மொழிமாற்றம் அடையும்;</li>
<li>லிஃப்ட் உருவச்சின்னத்தை தொட, கீழ்விரியும் பட்டியலில், லிஃப்ட் செயலியைப் பற்றிய தகவல்களும், நூலகத்தில் ஜூலை, 2013 முதலான பழைய மாதங்களின் லிஃப்டும், தேடல் வசதியும் காணப்பெறும்.</li>
<li>“லிஃப்ட்டைப்பற்றி” என்ற உருவச்சின்னத்தைத் தொட, லிஃப்டைப் பற்றியும், பயன்பாட்டைப் பற்றியும், சாற்றும் துறப்பும், மற்றும் தொடர்பு முகவரியும் கிட்டும்.</li>
<li>நூலக உருவசின்னத்தை தொட்டு, வருடத்தை தேர்ந்தெடுத்து, அந்தந்த மாத லிஃப்டை பெறலாம்.</li>
<li>தேடலில், சட்டம் மற்றும் வழக்குகளில் உள்ள ஆங்கில வார்த்தைகளை உள்ளீடு செய்து தேடலாம்.</li>
</li>
</ul>
        </div>
        
    </div>
    </a>
    <div class="clear" style="margin-top:25px;"></div>
	</div><!-- /page -->
    
    
	<!-- SCRIPTS -->
	<!-- add to homepage bubble on iphone, ipad  -->
	<script type="text/javascript">
	if ('standalone' in navigator && !navigator.standalone && (/iphone|ipod|ipad/gi).test(navigator.platform) && (/Safari/i).test(navigator.appVersion)) 
	{
		document.write('<link rel="stylesheet" href="assets\/add-bubble\/style\/add2home.css">');
		document.write('<script type="application\/javascript" src="assets\/add-bubble\/src\/add2home.js" charset="utf-8"><\/s' + 'cript>');
	}
	</script>
	<!-- /add to homepage bubble on iphone, ipad  --> 

</body>
</html>